{
  "name": "vibe-coding-app",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.mjs",
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "nodemon src/server.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
